!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S0
!
!
!
ip domain-name pt.local
!
username Admin secret 5 $1$mERr$GvDaTJK9lhdXRUPWKA74O0
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport trunk native vlan 80
 switchport trunk allowed vlan 10,14
 switchport mode trunk
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/2
 switchport trunk native vlan 80
 switchport trunk allowed vlan 10,14
 switchport mode trunk
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/3
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/4
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/5
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/6
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/7
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/8
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/9
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/11
 switchport access vlan 14
 switchport mode access
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/12
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/13
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/14
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/15
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/16
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/17
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/18
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/19
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/20
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/21
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/22
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/23
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface FastEthernet0/24
 switchport port-security maximum 5
 switchport port-security violation protect 
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan14
 ip address 192.168.0.68 255.255.255.224
!
ip default-gateway 192.168.0.66
!
!
!
!
line con 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

