!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524C113-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.0.193 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.0.33 255.255.255.224
 standby version 2
 standby 10 ip 192.168.0.62
 standby 10 priority 110
 standby 10 preempt
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.0.65 255.255.255.224
 standby version 2
 standby 14 ip 192.168.0.94
 standby 14 priority 110
 standby 14 preempt
!
interface GigabitEthernet0/1.80
 encapsulation dot1Q 80 native
 no ip address
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.0.32 255.255.255.224 192.168.0.222 
ip route 192.168.0.96 255.255.255.224 192.168.0.222 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

