!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524B0A9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.0.225 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 192.168.0.34 255.255.255.224
 standby version 2
 standby 10 ip 192.168.0.62
 standby 10 priority 90
!
interface GigabitEthernet0/2.14
 encapsulation dot1Q 14
 ip address 192.168.0.66 255.255.255.224
 standby version 2
 standby 14 ip 192.168.0.94
 standby 14 priority 90
!
interface GigabitEthernet0/2.80
 encapsulation dot1Q 80 native
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.0.96 255.255.255.224 192.168.0.254 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

